# Server.ProgramExecutionCenter

./: Dockerfile  Program.cs  Server.ProgramExecutionCenter.csproj  Startup.cs  WeatherForecast.cs
.github/workflows/: publish.yml
Controllers/: ProgramExecuteController.cs  WeatherForecastController.cs
Hubs/: PythonExecuteHub.cs
Processes/: IProcess.cs  IRunPythonProcess.cs
Processes/ProcessImplements/: CommonProcess.cs  DockerProcess.cs  RunPythonDockerProcess.cs
Properties/: launchSettings.json
