<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>77cd86d6-461a-4d1d-9320-2426b8286cf2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<AssemblyName>AlgorithmEasy.Server.ProgramExecutionCenter</AssemblyName>
	<RootNamespace>AlgorithmEasy.Server.ProgramExecutionCenter</RootNamespace>
	<Authors>WzyAndHisFriends</Authors>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/AlgorithmEasy/Server.ProgramExecutionCenter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
